.about
    max-width: 1366px
    width: 100%
    margin: 0 auto
    min-height: 50vh
    overflow: hidden
    h1
        max-width: 1366px
        width: 100%
        background-color: rgb(48, 169, 83)
        color: white
        text-align: center
        height: 15vh
        line-height: 15vh
        font-weight: 700
        text-transform: uppercase
        font-size: 16px
        margin-bottom: 20px
    .author1
        font-size: 14px
        padding: 10px 25px
        max-width: 768px
        margin: 0 auto
        transform: translateX(100vw)
        transition: 1.5s
    .author1.active
        transform: translateX(0)
        h2
            margin-bottom: 15px

@media (min-width:411px)
    .about
        h1
            font-size: 18px
        .author1
            font-size: 15px

@media (min-width:768px)
    .about
        h1
            font-size: 30px
        .author1
            font-size: 25px

@media (min-width:1024px)
    .about
        h1
            font-size: 40px
        .author1
            font-size: 32px

@media (min-width:533px) and (orientation: landscape)
    .about
        h1
            font-size: 16px
        .author1
            font-size: 11px

@media (min-width:640px) and (orientation: landscape)
    .about
        h1
            font-size: 17px
        .author1
            font-size: 13px

@media (min-width:731px) and (orientation: landscape)
    .about
        h1
            font-size: 19px
        .author1
            font-size: 15px

@media (min-width:1024px) and (orientation: landscape)
    .about
        h1
            font-size: 21px
        .author1
            font-size: 17px

@media (min-width:1366px) and (orientation: landscape)
    .about
        h1
            font-size: 23px
        .author1
            font-size: 19px

@media (min-width:1600px) and (orientation: landscape)
    .about
        h1
            font-size: 25px
        .author1
            font-size: 21px

@media (min-width:1920px) and (orientation: landscape)
    .about
        h1
            font-size: 30px
        .author1
            font-size: 24px
