.contact
    position: relative
    min-height: 20vh
    width: 100%
    background-color: rgb(16, 115, 186)
    color: white
    text-align: center
    font-size: 14px
    .call
        padding: 10px 0
        text-transform: uppercase
    .container
        padding-top: 5px
        line-height: 30px

@media (min-width:393px)
    .contact
        .call
            padding: 20px 0
        .container
            line-height: 40px

@media (min-width:411px)
    .contact
        font-size: 17px
        .call
            padding: 15px 0
        .container
            line-height: 40px

@media (min-width:768px)
    .contact
        font-size: 30px
        .call
            padding: 20px 0
        .container
            line-height: 55px

@media (min-width:1024px)
    .contact
        font-size: 40px
        .call
            padding: 20px 0
        .container
            line-height: 55px

@media (min-width:533px) and (orientation:landscape)
    .contact
        font-size: 13px
        .call
        .container
            display: flex
            flex-wrap: wrap
            justify-content: center
            padding-bottom: 20px
            p
                flex-basis: 40%

@media (min-width:640px) and (orientation:landscape)
    .contact
        font-size: 16px

@media (min-width:731px) and (orientation:landscape)
    .contact
        font-size: 18px

@media (min-width:1024px) and (orientation:landscape)
    .contact
        font-size: 21px

@media (min-width:1366px) and (orientation:landscape)
    .contact
        font-size: 23px
        .call
            padding: 40px 0

@media (min-width:1600px) and (orientation:landscape)
    .contact
        font-size: 25px

@media (min-width:1920px) and (orientation:landscape)
    .contact
        font-size: 30px
