
footer
    width: 100%
    background-color: black
    color: white
    padding: 5px 0
    text-align: center
    p
        font-size: 2.1vh
        a
            text-decoration: none
            cursor: pointer
            color: red
            font-weight: 700
