.proud
    max-width: 1366px
    width: 100%
    background-color: rgb(230, 163, 41)
    color: white
    text-align: center
    height: 15vh
    margin: 0 auto
    line-height: 15vh
    font-weight: 700
    text-transform: uppercase
    margin-top: 20px
