.projects
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    background-color: white
    margin: 30px 0
    justify-content: space-around
    overflow: hidden

    .link
        width: 48%
        a
            display: block
            margin: 10px 15px
            img
                width: 100%
                transition: .4s

@media (min-width:1024px) and (orientation: landscape)
    .projects
        .link:hover img
            transform: scale(1.1)
