.offer
    display: flex
    flex-direction: column
    max-width: 1024px
    margin: 0 auto
    h1
        width: 100%
        text-align: center
        margin-top: 30px
        font-size: 16px
        padding: 0 10px

    .technology h2
        padding-top: 20px

    .flex
        display: flex
        flex-direction: column
        text-align: center

        h2
            font-size: 13px

.offer img
    width: 55%
    margin: 0 auto
