*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    max-width: 1920px
    margin: 0 auto
    font-family: 'saira', arial, sans-serif

@import _header.sass
@import _section.sass
@import _main.sass
@import _projects.sass
@import _about.sass
@import _contact.sass
